<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
    <style>
      .title {
        text-align: center;
        margin-top: 20%;
        color: aliceblue;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }

      .form-container {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background-color: #3192dd;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
      }

      label {
        font-weight: bold;
        color: aliceblue;
      }
      input,
      select {
        padding: 2px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #ff9900;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <div class="title">
        <h1>application Form</h1>
      </div>
      <form action="form.html" method="POST" class="form-grid">
        <label for="firstname">First Name:</label>
        <input type="text" name="firstname" id="firstname" />

        <label for="lastname">Last Name:</label>
        <input type="text" name="lastname" id="lastname" />

        <label for="birthday">Date of Birth:</label>
        <input type="date" id="birthday" placeholder="mm/dd/yyyy" />

        <label for="age">Age:</label>
        <input type="number" id="age" min="16" />

        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="nonbinary">Non binary</option>
          <option value="other">Other</option>
        </select>

        <label for="email">Email Address:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email Address"
        />

        <div class="circle-radio">
          <label for="positions">Positions Available:</label>

          <input type="radio" id="junior" value="junior" style="" />
          <label for="junior">Junior Developer</label>

          <input type="radio" id="midlevel" value="midlevel" />
          <label for="midlevel">Mid-level Developer</label>

          <input type="radio" id="Senior" value="senior" />
          <label for="senior">Senior Developer</label>
        </div>

        <div class="square-radio">
          <label for="languages">Programming Languages</label>

          <input type="radio" id="java" value="java" />
          <label for="java">Java</label>

          <input type="radio" id="js" value="js" />
          <label for="Java Script">Java Script</label>

          <input type="radio" id="python" value="python" />
          <label for="python">Python</label>
        </div>

        <label for="password">Password</label>
        <input type="password" id="password" />

        <label for="confirmedpw">Connfirmed Password</label>
        <input type="password" id="confirmedpw" />

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
    </div>
  </body>
</html>
